#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Don't put duplicate lines or lines starting with space in the history
HISTCONTROL=ignoreboth

# Append to the history file, don't overwrite it
shopt -s histappend

# For setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# Add date and time formatting in bash history
HISTTIMEFORMAT="%F %T "

# set advanced prompt
PROMPT_STYLE=twoline
[ -e /usr/bin/gbt ] && PROMPT_STYLE=advance

case $PROMPT_STYLE in
    advance)
        PS1='$(gbt $?)';;
    twoline)
        PS1='\[\033[01;32m\]┌──(\[\033[01;34m\]\u\[\033[01;37m\]@\[\033[01;34m\]\h\[\033[01;32m\])-[\[\033[01;37m\]\w\[\033[01;32m\]]\n└─\[\033[00m\]\$ ';;
    *)
        PS1='(\u@\h)-[\W]\$ ';;
esac

# Enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    export LS_COLORS="$LS_COLORS:ow=30;44:" # fix ls color for folders with 777 permissions
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
    alias diff='diff --color=auto'
    alias ip='ip --color=auto'
fi

# Use aliases file
if [ -e $HOME/.aliases ]; then
    source $HOME/.aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi
